# set

./: .gitignore  CelsiusConverterGUI.java  README.md  bugs.txt  gameProtocol.txt  gameRoomBugs.txt  index.html  lobbybugs.txt  makefile  ourserverinfo.txt  pom.xml  readme.txt  remove.sh  wipGUI.java
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/blah/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/blah/.indexes/22/11/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blah/.indexes/22/62/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/blah/.indexes/22/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 20.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Sql.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1792995720.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/blah/2014/4/15/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
SetClient/: GameRoomWindow.java  Login.java  SetClient.java  SetClientMain.java
SetClient/src/SetClient/: GameRoomWindow.java  LobbyWindow.java  SetClient.java  SetClientMain.java
SetGameGUI/src/gamestuff/: wipGUI.java
SetServer/: Client.java  ClientConnection.java  GameRoom.java  Message.java  ServerConnectionAcceptor.java  ServerMessenger.java  SetMain.java  SetServer.java  SetServerMain.java
SetServer/src/SetServer/: ClientConnection.java  Message.java  ServerConnectionAcceptor.java  ServerMessenger.java  SetServer.java  SetServerMain.java  User.java
SetServer/src/gamebackend/: Board.java  Card.java  GameRoom.java  Player.java  Scoring.java  Set.java
Set_GUI/: Lobby.java  Login.java  Set_Game.java
Set_GUI/Set_GUI/: Lobby.java  Login.java  SetClientProtocol.java
Set_GUI/connectionManager/: Connection.java  ConnectionManager.java  Protocol.java
Set_GUI/src/: Lobby.java~
Set_GUI/src/Set_GUI/: Lobby.java  Lobby.java~  Login.java  Login.java~  SetClient.java  SetClientMain.java  Set_Game.java~
aaron's stuff/SetGameGUI/: .project
client/: pom.xml
client/src/main/java/Set_GUI/: Game.java  Lobby.java  SetClientMain.java  SetClientProtocol.java  wipGUI.java
gamebackend/: build.xml
gamebackend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gamebackend/src/SetServer/: Client.java  SetServer.java
gamebackend/src/gamebackend/: Board.java  Card.java  GameRoom.java  GameWrapper.java  Gamebackend.java  Player.java  Scoring.java  Set.java  StringConverter.java
server/SetServer/: SetServerMain.java  SetServerProtocol.java  Sql.java
server/gamebackend/: Card.java
setproject/: build.xml
setproject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
setproject/src/java/org/mypackage/hello/: NameHandler.java
setproject/web/: index.jsp  response.jsp
src/main/java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/main/java/SetServer/: SetServerMain.java  SetServerProtocol.java  Sql.java  SqlUser.java  User.java
src/main/java/Set_GUI/: Game.java  Lobby.java  Login.java  SetClientProtocol.java  Set_Game.java  wipGUI.java
src/main/java/connectionManager/: ConnectionManager.java
src/main/java/gamebackend/: Board.java  Card.java  GameRoom.java  Scoring.java  Set.java
